<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PCNM spatial eigenfunction and principal coordinate analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>PCNM spatial eigenfunction and principal coordinate analyses <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;PCNM&rsquo; version 1.5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="PCNM-package.html">PCNM-package</a></td>
<td>PCNM spatial eigenfunctions </td></tr>
<tr><td width="25%"><a href="pcoa.html">biplot.pcoa</a></td>
<td>Principal Coordinate Analysis </td></tr>
<tr><td width="25%"><a href="pcoa.html">broken.stick</a></td>
<td>Principal Coordinate Analysis </td></tr>
<tr><td width="25%"><a href="PCNM.html">PCNM</a></td>
<td>PCNM spatial eigenfunctions </td></tr>
<tr><td width="25%"><a href="pcoa.html">pcoa</a></td>
<td>Principal Coordinate Analysis </td></tr>
<tr><td width="25%"><a href="pcoa.all.html">pcoa.all</a></td>
<td>Principal Coordinate Analysis </td></tr>
<tr><td width="25%"><a href="quickPCNM.html">quickPCNM</a></td>
<td>Quick PCNM spatial eigenfunction analysis </td></tr>
</table>
</body></html>
