<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PCNM spatial eigenfunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PCNM {PCNM}"><tr><td>PCNM {PCNM}</td><td align="right">R Documentation</td></tr></table>
<h2>PCNM spatial eigenfunctions</h2>


<h3>Description</h3>

<p>
Function <code><a href="PCNM.html">PCNM</a></code> computes principal coordinates of neighbour matrices (PCNM) from a geographic distance matrix, in view of spatial eigenfunction analysis.
</p>
<p>
This version allows users to obtain either the classical PCNM eigenfunctions with positive eigenvalues only, or all PCNM eigenfunctions with positive and negative eigenvalues.
</p>


<h3>Usage</h3>

<pre>
PCNM(matdist, thresh=NULL, all=FALSE, include.zero=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matdist</code></td>
<td>
A distance matrix of class <code>dist</code> or <code>matrix</code>. </td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
A threshold value for truncation of the geographic distance matrix. </td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
If TRUE, the eigenvectors corresponding to all eigenvalues, positive and negative, are shown in the output list. Default value: <code>all=FALSE</code>. </td></tr>
<tr valign="top"><td><code>include.zero</code></td>
<td>
If FALSE (default value), the zero eigenvalues as well as their eigenvectors are excluded from the output list. See details. </td></tr>
</table>

<h3>Details</h3>

<p>
If a truncation value is not provided, the largest distance in a minimum spanning tree linking all objects on the map is computed. That value is used as the truncation value.
</p>
<p>
When <code>all</code> is <code>FALSE</code>, the principal coordinate norm is the square root of the corresponding eigenvalue, as in Gower's principal coordinate analysis. When <code>all</code> is <code>TRUE</code>, the principal coordinates are normalized to length 1 to avoid creating complex principal coordinate axes for the negative eigenvalues.
</p>
<p>
When <code>include.zero</code> is <code>TRUE</code>, the null eigenvalue(s) and associated PCNM eigenfunction(s) are shown in the output list. These eigenfunctions are meaningless and should not be used for spatial modelling.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PCNM_eigenvalues </code></td>
<td>
The eigenvalues. </td></tr>
<tr valign="top"><td><code>rel.values </code></td>
<td>
The relative eigenvalues. </td></tr>
<tr valign="top"><td><code>rel.cum.values </code></td>
<td>
The cumulative relative eigenvalues. </td></tr>
<tr valign="top"><td><code>PCNM </code></td>
<td>
The PCNM eigenfunctions (principal coordinates of the truncated distance matrix). </td></tr>
<tr valign="top"><td><code>trace </code></td>
<td>
The trace of the truncated distance matrix. This is also the sum of all eigenvalues, positive and negative. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Stephane Dray, Universite Lyon I, Pierre Legendre and Daniel Borcard, Universite de Montreal
</p>


<h3>References</h3>

<p>
Borcard, D. and P. Legendre. 1994. Environmental control and spatial structure in ecological communities: an example using Oribatid mites (Acari, Oribatei). Environmental and Ecological Statistics 1: 37-53.
</p>
<p>
Borcard, D. and P. Legendre. 2002. All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices. Ecological Modelling 153: 51-68.
</p>
<p>
Borcard, D., P. Legendre, C. Avois-Jacquet and H. Tuomisto. 2004. Dissecting the spatial structure of ecological data at multiple scales. Ecology 85: 1826-1832 [Statistical report].
</p>
<p>
Dray, S., P. Legendre and P. R. Peres-Neto. 2006. Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (PCNM). Ecological Modelling 196: 483-493.
</p>


<h3>See Also</h3>

<p>
<code><a href="pcoa.all.html">pcoa.all</a></code>, <code><a href="quickPCNM.html">quickPCNM</a></code>
</p>


<h3>Examples</h3>

<pre>
# Oribatid mite data from Borcard and Legendre (1994)
library(vegan)
data(mite)      # 70 peat cores, 35 species
data(mite.xy)   # Core geographic coordinates

mite.D &lt;- dist(mite.xy)   # Geographic distance matrix
pcnm1 &lt;- PCNM(mite.D, thresh=1.012)
pcnm2 &lt;- PCNM(mite.D, thresh=1.012, all=TRUE)
pcnm3 &lt;- PCNM(mite.D, thresh=1.012, all=TRUE, include.zero=TRUE)

# Plot maps of the first 3 PCNM eigenfunctions of file pcnm1
par(mfrow=c(1,3))
s.value(mite.xy, pcnm1$vectors[,1], clegend=0, sub="PCNM 1", csub=2.5)
s.value(mite.xy, pcnm1$vectors[,2], clegend=0, sub="PCNM 2", csub=2.5)
s.value(mite.xy, pcnm1$vectors[,3], clegend=0, sub="PCNM 3", csub=2.5)

# Plot maps of PCNM eigenfunctions no. 1 (eigenvalue = 77.12495), 
# no. 44 (eigenvalue = 0), and no. 70 (eigenvalue = -18.92951) of file pcnm3
par(mfrow=c(1,3))
s.value(mite.xy, pcnm3$vectors[,1] , clegend=0, sub="PCNM 1" , csub=2.5)
s.value(mite.xy, pcnm3$vectors[,44], clegend=0, sub="PCNM 44", csub=2.5)
s.value(mite.xy, pcnm3$vectors[,70], clegend=0, sub="PCNM 70", csub=2.5)
</pre>



<hr><div align="center">[Package <em>PCNM</em> version 1.5 <a href="00Index.html">Index]</a></div>

</body></html>
