<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PCNM spatial eigenfunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PCNM-package {PCNM}"><tr><td>PCNM-package {PCNM}</td><td align="right">R Documentation</td></tr></table>
<h2>PCNM spatial eigenfunctions</h2>


<h3>Description</h3>

<p>
Function <code><a href="PCNM.html">PCNM</a></code> computes principal coordinates of neighbour matrices (PCNM) and function <code><a href="quickPCNM.html">quickPCNM</a></code> carries out spatial eigenfunction analysis. Function <code><a href="pcoa.html">pcoa</a></code> computes principal coordinate decomposition of a distance matrix and implements two correction methods for negative eigenvalues.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> PCNM</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.5</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-02-06</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Copyleft</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>
<p>
Function <code><a href="PCNM.html">PCNM</a></code> computes principal coordinates of neighbour matrices (PCNM) from a geographic distance matrix, in view of spatial eigenfunction analysis.
</p>
<p>
Function <code><a href="quickPCNM.html">quickPCNM</a></code> computes principal coordinates of neighbour matrices (PCNM) and carries out the spatial eigenfunction analysis.
</p>
<p>
Function <code><a href="pcoa.all.html">pcoa.all</a></code> computes principal coordinate decomposition (also called classical scaling) of a distance matrix D (Gower 1966) and outputs the eigenvectors corresponding to all eigenvalues, positive and negative.
</p>
<p>
Function <code><a href="pcoa.html">pcoa</a></code> computes principal coordinate decomposition (also called classical scaling) of a distance matrix D. It implements two correction methods for negative eigenvalues.
</p>


<h3>Author(s)</h3>

<p>
Pierre Legendre, Daniel Borcard and Stephane Dray
</p>
<p>
Maintainer: Pierre Legendre &lt;pierre.legendre@umontreal.ca&gt;
</p>


<h3>References</h3>

<p>
Borcard, D. and P. Legendre. 1994. Environmental control and spatial structure in ecological communities: an example using Oribatid mites (Acari, Oribatei). Environmental and Ecological Statistics 1: 37-53.
</p>
<p>
Borcard, D. and P. Legendre. 2002. All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices. Ecological Modelling 153: 51-68.
</p>
<p>
Borcard, D., P. Legendre, C. Avois-Jacquet and H. Tuomisto. 2004. Dissecting the spatial structure of ecological data at multiple scales. Ecology 85: 1826-1832 [Statistical report].
</p>
<p>
Dray, S., P. Legendre and P. R. Peres-Neto. 2006. Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (PCNM). Ecological Modelling 196: 483-493.
</p>


<h3>Examples</h3>

<pre>

# Oribatid mite data from Borcard and Legendre (1994)
library(vegan)
data(mite)      # 70 peat cores, 35 species
data(mite.xy)   # Core geographic coordinates

# Compute PCNM eigenfunctions
res.pcnm &lt;- PCNM(dist(mite.xy), thresh=1.012)

# PCNM eigenfunction analysis: quickPCNM
mite.hel &lt;- decostand(mite, "hellinger")
res.quick &lt;- quickPCNM(mite.hel, mite.xy, thresh=1.012)

# Principal coordinate ordination
mite.log &lt;- log1p(mite[1:30,-35])
mite.D &lt;- vegdist(mite.log, "bray")
res &lt;- pcoa(mite.D)
mite.log.st = apply(mite.log, 2, scale, center=TRUE, scale=TRUE)
biplot(res, mite.log.st)
</pre>



<hr><div align="center">[Package <em>PCNM</em> version 1.5 <a href="00Index.html">Index]</a></div>

</body></html>
