<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principal Coordinate Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pcoa.all {PCNM}"><tr><td>pcoa.all {PCNM}</td><td align="right">R Documentation</td></tr></table>
<h2>Principal Coordinate Analysis</h2>


<h3>Description</h3>

<p>
Function <code><a href="pcoa.all.html">pcoa.all</a></code> computes principal coordinate decomposition (also called classical scaling) of a distance matrix D (Gower 1966) and outputs the eigenvectors corresponding to all eigenvalues, positive and negative.
</p>


<h3>Usage</h3>

<pre>
pcoa.all(D, all=FALSE, include.zero=FALSE, rn=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
A distance matrix of class <code>dist</code> or <code>matrix</code>. </td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
If TRUE, the eigenvectors corresponding to all eigenvalues, positive and negative, are shown in the output list. Default value: <code>all=FALSE</code>. </td></tr>
<tr valign="top"><td><code>include.zero</code></td>
<td>
If FALSE (default value), the zero eigenvalues as well as their eigenvectors are excluded from the output list. See details. </td></tr>
<tr valign="top"><td><code>rn</code></td>
<td>
An optional vector of row names, of length n, for the n objects. </td></tr>
</table>

<h3>Details</h3>

<p>
This function was developed to provide principal coordinate decomposition for the function <code>PCNM</code> of this library. It computes the eigenvectors corresponding to all eigenvalues, positive and negative, using matrix algebra. It is faster than <code>cmdscale</code>, which only outputs the positive eigenvalues and corresponding eigenvectors.
</p>
<p>
Another function in this library, <code>pcoa</code>, offers more options for principal coordinate analysis of ordinary distance matrices computed from community composition or other response data tables. Its companion for the production or ordination diagrams is <code>biplot.pcoa</code>.
</p>
<p>
In <code>pcoa.all</code>, when there are no negative eigenvalues, the eigenvectors (principal coordinates) are scaled to a length equal to the square root of the corresponding  eigenvalues. When negative eigenvalues are present, the eigenvectors are scaled to length 1 to prevent the production of complex engenvectors. Eigenvectors scaled in that way do not preserve the distances in matrix <code>D</code> among the objects. They should not be used, in particular, to draw ordination graphs.
</p>
<p>
When <code>include.zero</code> is <code>TRUE</code>, the null eigenvalue(s) and associated eigenvector(s) are shown in the output list. These eigenvectors are meaningless and should not be used for modelling.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>values </code></td>
<td>
The eigenvalues. </td></tr>
<tr valign="top"><td><code>rel.values </code></td>
<td>
The relative eigenvalues. </td></tr>
<tr valign="top"><td><code>rel.cum.values </code></td>
<td>
The cumulative relative eigenvalues. </td></tr>
<tr valign="top"><td><code>vectors </code></td>
<td>
The principal coordinates. </td></tr>
<tr valign="top"><td><code>trace </code></td>
<td>
The trace of the distance matrix. This is also the sum of all eigenvalues, positive and negative. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Legendre, Universite de Montreal
</p>


<h3>References</h3>

<p>
Gower, J. C. 1966. Some distance properties of latent root and vector methods used in multivariate analysis. Biometrika. 53: 325-338.
</p>
<p>
Legendre, P. and L. Legendre. 1998. Numerical ecology, 2nd English edition. Elsevier Science BV, Amsterdam.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCNM.html">PCNM</a></code>, <code><a href="pcoa.html">pcoa</a></code>
</p>


<h3>Examples</h3>

<pre>
# Oribatid mite data from Borcard and Legendre (1994)
library(vegan)
data(mite)      # 70 peat cores, 35 species

mite.D &lt;- vegdist(mite, "bray")
res &lt;- pcoa.all(mite.D)
res &lt;- pcoa.all(mite.D, all=TRUE)
</pre>



<hr><div align="center">[Package <em>PCNM</em> version 1.5 <a href="00Index.html">Index]</a></div>

</body></html>
