<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principal Coordinate Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pcoa {PCNM}"><tr><td>pcoa {PCNM}</td><td align="right">R Documentation</td></tr></table>
<h2>Principal Coordinate Analysis</h2>


<h3>Description</h3>

<p>
Function <code><a href="pcoa.html">pcoa</a></code> computes principal coordinate decomposition (also called classical scaling) of a distance matrix D (Gower 1966). It implements two correction methods for negative eigenvalues.
</p>


<h3>Usage</h3>

<pre>
pcoa(D, correction="none", rn=NULL)

## S3 method for class 'pcoa':
biplot(x, Y=NULL, plot.axes = c(1,2), dir.axis1=1, dir.axis2=1, rn=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
A distance matrix of class <code>dist</code> or <code>matrix</code>. </td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>
Correction methods for negative eigenvalues (details below): <code>"lingoes"</code> and <code>"cailliez"</code>. Default value: <code>"none"</code>.  </td></tr>
<tr valign="top"><td><code>rn</code></td>
<td>
An optional vector of row names, of length n, for the n objects. </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Output object from <code><a href="pcoa.html">pcoa</a></code>. </td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Rectangular data table, e.g. community composition data, used to compute D. </td></tr>
<tr valign="top"><td><code>plot.axes</code></td>
<td>
The two PCoA axes to plot. </td></tr>
<tr valign="top"><td><code>dir.axis1</code></td>
<td>
= -1 to revert axis 1 for the projection of points and variables. Default value: +1. </td></tr>
<tr valign="top"><td><code>dir.axis2</code></td>
<td>
= -1 to revert axis 2 for the projection of points and variables. Default value: +1. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphical arguments passed to function. </td></tr>
</table>

<h3>Details</h3>

<p>
This function implements two methods for correcting for negative values in principal coordinate analysis (PCoA). Negative eigenvalues can be produced in PCoA when decomposing distance matrices produced by coefficients that are not Euclidean (Gower and Legendre 1986, Legendre and Legendre 1998).
</p>
<p>
Another function in this library, <code>pcoa.all</code>, was developed to provide principal coordinate decomposition for the function <code>PCNM</code> of this library. It computes the eigenvectors corresponding to all eigenvalues, positive and negative, using matrix algebra.
</p>
<p>
In <code>pcoa</code>, when negative eigenvalues are present in the decomposition results, the distance matrix D can be modified using either the Lingoes or the Cailliez procedure to produce results without negative eigenvalues.
</p>
<p>
In the Lingoes (1971) procedure, a constant c1, equal to twice absolute value of the largest negative value of the original principal coordinate analysis, is added to each original squared distance in the distance matrix, except the diagonal values. A newe principal coordinate analysis, performed on the modified distances, has at most (n-2) positive eigenvalues, at least 2 null eigenvalues, and no negative eigenvalue.
</p>
<p>
In the Cailliez (1983) procedure, a constant c2 is added to the original distances in the distance matrix, except the diagonal values. The calculation of c2 is described in Legendre and Legendre (1998). A new principal coordinate analysis, performed on the modified distances, has at most (n-2) positive eigenvalues, at least 2 null eigenvalues, and no negative eigenvalue.
</p>
<p>
In all cases, only the eigenvectors corresponding to positive eigenvalues are shown in the output list. The eigenvectors are scaled to the square root of the corresponding eigenvalues. Gower (1966) has shown that eigenvectors scaled in that way preserve the original distance (in the D matrix) among the objects. These eigenvectors can be used to plot ordination graphs of the objects.
</p>
<p>
We recommend not to use PCoA to produce ordinations from the chord, chi-square, abundance profile, or Hellinger distances. It is easier to first transform the community composition data using the following transformations,available in the <code>decostand</code> function of the <code>vegan</code> package, and then to carry out a principal component analysis (PCA) on the transformed data:
</p>

<dt> </dt><dd>Chord transformation: decostand(spiders,"normalize") </dd>
<dt> </dt><dd>Transformation to relative abundance profiles: decostand(spiders,"total") </dd>
<dt> </dt><dd>Hellinger transformation: decostand(spiders,"hellinger") </dd>
<dt> </dt><dd>Chi-square transformation: decostand(spiders,"chi.square") </dd>

<p>
The ordination results will be identical and the calculations shorter. This two-step ordination method, called transformation-based PCA (tb-PCA), was described by Legendre and Gallagher (2001).
</p>
<p>
The <code>biplot.pcoa</code> function produces plots for any pair of principal coordinates. The original variables can be projected onto the ordination plot.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>correction </code></td>
<td>
A note describing the type of correction dane, if any. </td></tr>
<tr valign="top"><td><code>values </code></td>
<td>
The eigenvalues and related information: </td></tr>
<tr valign="top"><td><code>$Eigenvalues</code></td>
<td>
All eigenvalues (positive, null, negative). </td></tr>
<tr valign="top"><td><code>$Relative_eig</code></td>
<td>
Relative eigenvalues. </td></tr>
<tr valign="top"><td><code>$Corr_eig</code></td>
<td>
Corrected eigenvalues (Lingoes correction); Legendre and Legendre (1998, p. 438, eq. 9.27). </td></tr>
<tr valign="top"><td><code>$Rel_corr_eig</code></td>
<td>
Relative eigenvalues after Lingoes or Cailliez correction. </td></tr>
<tr valign="top"><td><code>$Broken_stick</code></td>
<td>
Expected fractions of variance under the broken stick model. </td></tr>
<tr valign="top"><td><code>$Cumul_eig</code></td>
<td>
Cumulative relative eigenvalues. </td></tr>
<tr valign="top"><td><code>$Cum_corr_eig</code></td>
<td>
Cumulative corrected relative eigenvalues. </td></tr>
<tr valign="top"><td><code>$Cumul_br_stick</code></td>
<td>
Cumulative broken stick fractions. </td></tr>
<tr valign="top"><td><code>vectors</code></td>
<td>
The principal coordinates with positive eigenvalues. </td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
The trace of the distance matrix. This is also the sum of all eigenvalues, positive and negative. </td></tr>
<tr valign="top"><td><code>vectors.cor </code></td>
<td>
The principal coordinates with positive eigenvalues from the distance matrix corrected using the method specified by parameter <code>correction</code>. </td></tr>
<tr valign="top"><td><code>trace.cor </code></td>
<td>
The trace of the corrected distance matrix. This is also the sum of its eigenvalues. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Legendre, Universite de Montreal
</p>


<h3>References</h3>

<p>
Cailliez, F. 1983. The analytical solution of the additive constant problem. Psychometrika 48: 305-308.
</p>
<p>
Gower, J. C. 1966. Some distance properties of latent root and vector methods used in multivariate analysis. Biometrika. 53: 325-338.
</p>
<p>
Gower, J. C. and P. Legendre. 1986. Metric and Euclidean properties of dissimilarity coefficients. J. Classif. 3: 5-48.
</p>
<p>
Legendre, P. and E. D. Gallagher. 2001. Ecologically meaningful transformations for ordination of species data. Oecologia 129: 271-280.
</p>
<p>
Legendre, P. and L. Legendre. 1998. Numerical ecology, 2nd English edition. Elsevier Science BV, Amsterdam.
</p>
<p>
Lingoes, J. C. 1971. Some boundary conditions for a monotone analysis of symmetric matrices. Psychometrika 36: 195-203.
</p>


<h3>See Also</h3>

<p>
<code><a href="pcoa.all.html">pcoa.all</a></code>
</p>


<h3>Examples</h3>

<pre>
# Oribatid mite data from Borcard and Legendre (1994)

library(vegan)
data(mite)  # Community composition data, 70 peat cores, 35 species

# Select rows 1:30. Species 35 is absent from these rows. Transform to log
mite.log &lt;- log(mite[1:30,-35]+1)  # Equivalent: log1p(mite[1:30,-35])

# Principal coordinate analysis and simple ordination plot
mite.D &lt;- vegdist(mite.log, "bray")
res &lt;- pcoa(mite.D)
biplot(res)

# Project unstandardized and standardized species on the PCoA ordination plot
mite.log.st = apply(mite.log, 2, scale, center=TRUE, scale=TRUE)

par(mfrow=c(1,2))
biplot(res, mite.log)
biplot(res, mite.log.st)

# Reverse the ordination axes in the  plot
par(mfrow=c(1,2))
biplot(res, mite.log, dir.axis1=-1, dir.axis2=-1)
biplot(res, mite.log.st, dir.axis1=-1, dir.axis2=-1)
</pre>



<hr><div align="center">[Package <em>PCNM</em> version 1.5 <a href="00Index.html">Index]</a></div>

</body></html>
