<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quick PCNM spatial eigenfunction analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quickPCNM {PCNM}"><tr><td>quickPCNM {PCNM}</td><td align="right">R Documentation</td></tr></table>
<h2>Quick PCNM spatial eigenfunction analysis</h2>


<h3>Description</h3>

<p>
Function <code><a href="quickPCNM.html">quickPCNM</a></code> computes principal coordinates of neighbour matrices (PCNM) and carries out the spatial eigenfunction analysis.
</p>


<h3>Usage</h3>

<pre>
quickPCNM(Y, space, thresh=0, method="fwd", myPCNM=NULL, alpha=0.05, rangexy=FALSE, detrend=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
A rectangular data table of class <code>data.frame</code> or <code>matrix</code> containing response data, ready for the analysis, and pretransformed if necessary. </td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
A rectangular data table of class <code>data.frame</code> or <code>matrix</code> containing the geographic (x or x-y) coordinates of the sites. </td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
A user-provided threshold for truncation of the geographic distance matrix (optional). </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
specifies the method of selection of PCNM variables: </td></tr>
<tr valign="top"><td><code></code></td>
<td>
"none": no selection. All spatial eigenfunctions are used. May be useful when the user provides precomputed and preselected spatial eigenfunctions. </td></tr>
<tr valign="top"><td><code></code></td>
<td>
"fwd": regression-based forward selection. The fastest method, default, double stopping criterion [alpha level and adjusted R2]. This is the strongly recommended choice. </td></tr>
<tr valign="top"><td><code>myPCNM</code></td>
<td>
An optional matrix containing precomputed spatial eigenfunctions like PCNM, MEM or AEM, or a polynomial of the geographic coordinates. It may also contain almost all PCNMs with positive and negative eigenvalues computed by the function <code><a href="PCNM.html">PCNM</a></code> with options 'all=TRUE, exclude.zero=TRUE'. The user will have to keep the number of explanatory variables below n-1, however.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Level of significance for the tests (default value: 0.05). </td></tr>
<tr valign="top"><td><code>rangexy</code></td>
<td>
If TRUE, the spatial coordinates are rescaled to a minimum of 0 on both axes and a maximum of 10 on the axis wih the largest range, without altering the ratio between the x and y coordinates. If only one coordinate is provided, it is rescaled into a range [0,10]. Useful when the x-y coordinates are provided in extremely large or small values. Default: FALSE. </td></tr>
<tr valign="top"><td><code>detrend</code></td>
<td>
If TRUE (default), prior ot the PCNM analysis, the function tests if a linear trend is present and significant at the level given by 'alpha'. If that is the case, a linear detrending of the response data is done. One should not waste sine-shaped PCNM variables to model a linear trend. </td></tr>
</table>

<h3>Details</h3>

<p>
If a truncation value is not provided, the largest distance in a minimum spanning tree linking all objects on the map is computed. That value is used as the truncation value.
</p>
<p>
BEWARE - In the forward selection of explanatory eigenfunctions, if the rda test involving all the PCNM eigenfunctions is nonsignificant at the selected alpha level, the procedure is stopped, because of the high risk of type I error associated with forward selection of explanatory variables (Blanchet et al. 2008). Users of the PCNM method MUST run an overall test prior to ANY type of variable selection. Borcard and Legendre (2002) have shown that the overall test involving all PCNMs has a correct level of type I error. Furthermore, a selection of variables should never produce a model with an adjusted R-square higher than the value obtained for the global model containing all the variables (Blanchet et al. 2008). If that happens, a warning is issued. If the difference is important, the user should try a more conservative selection method.
</p>
<p>
The function provides spatial plots of the several first canonical axes (our thanks to Guillaume Blanchet for improving these plots) and a list of results containing the PCNM variables, RDA results and a global test of the RDA.
</p>
<p>
Several summary diagnostics are displayed on-screen at the end of the computation.
</p>
<p>
If you want to run the function again to compare results, don't forget to ask for a new graphics window. Otherwise the active window created during the first run will be overwritten.
</p>
<p>
When the run is completed, type <code>summary(name_of_object)</code> to find the RDA results in the output object.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PCNM </code></td>
<td>
The PCNM eigenfunctions (principal coordinates of the truncated distance matrix). They are either the classical PCNMs with positive eigenvalues computed by this function, or the table of PCNMs that have been entered by the user. </td></tr>
<tr valign="top"><td><code>PCNM_eigenvalues </code></td>
<td>
The PCNM eigenvalues. </td></tr>
<tr valign="top"><td><code>fwd.sel </code></td>
<td>
The forward selection results produced by function <code>forward.sel</code> of the <code>packfor</code> library. </td></tr>
<tr valign="top"><td><code>PCNM_reduced_model </code></td>
<td>
A table containing only the PCNMs selected by forwartd selection. </td></tr>
<tr valign="top"><td><code>RDA </code></td>
<td>
The RDA results computed by function <code>rda</code> of the <code>vegan</code> library. </td></tr>
<tr valign="top"><td><code>RDA_test </code></td>
<td>
The anova table reporting the permutation test of significance of the F-statistic of the RDA, computed by function <code>anova.cca</code> of the <code>vegan</code> library. </td></tr>
<tr valign="top"><td><code>RDA_axes_tests </code></td>
<td>
The anova table reporting the permutation tests of significance of the F-statistic of the RDA canonical axes, computed by function <code>anova.cca</code> of the <code>vegan</code> library. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Daniel Borcard, Universite de Montreal
</p>


<h3>References</h3>

<p>
Blanchet F. G., P. Legendre, and D. Borcard. 2008. Forward selection of explanatory variables. Ecology 89: 2623-2632.
</p>
<p>
Borcard, D. and P. Legendre. 1994. Environmental control and spatial structure in ecological communities: an example using Oribatid mites (Acari, Oribatei). Environmental and Ecological Statistics 1: 37-53.
</p>
<p>
Borcard, D. and P. Legendre. 2002. All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices. Ecological Modelling 153: 51-68.
</p>
<p>
Borcard, D., P. Legendre, C. Avois-Jacquet and H. Tuomisto. 2004. Dissecting the spatial structure of ecological data at multiple scales. Ecology 85: 1826-1832 [Statistical report].
</p>
<p>
Dray, S., P. Legendre and P. R. Peres-Neto. 2006. Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (PCNM). Ecological Modelling 196: 483-493.
</p>


<h3>See Also</h3>

<p>
<code><a href="pcoa.all.html">pcoa.all</a></code>, <code><a href="PCNM.html">PCNM</a></code>
</p>


<h3>Examples</h3>

<pre>
# Oribatid mite data from Borcard and Legendre (1994)
library(vegan)
data(mite)      # 70 peat cores, 35 species
data(mite.xy)   # Core geographic coordinates

mite.hel &lt;- decostand(mite, "hellinger")

# A. Usual case with defaut settings; works well in most situations
quick.1 &lt;- quickPCNM(mite.hel, mite.xy)
summary(quick.1)

# B. Same with user-provided truncation level
quick.2 &lt;- quickPCNM(mite.hel, mite.xy, thresh=1.500)

# C. Same as A but with precomputed PCNM variables, a modified  
# alpha level and rescaling of x-y coordinates
quick.3 &lt;- quickPCNM(mite.hel, mite.xy, myPCNM=quick.1$PCNM, alpha=0.01, range=TRUE)
</pre>



<hr><div align="center">[Package <em>PCNM</em> version 1.5 <a href="00Index.html">Index]</a></div>

</body></html>
