<html><head><title>R: Kendall Concordance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Kendall Concordance <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `kendall.W' version 2.2</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kendall-package.html">kendall-package</a></td>
<td>Kendall concordance and a posteriori tests </td></tr>
<tr><td width="25%"><a href="Kendall.global.html">kendall.global</a></td>
<td>Kendall coefficient of concordance </td></tr>
<tr><td width="25%"><a href="Kendall.global.html">kendall.post</a></td>
<td>Kendall coefficient of concordance </td></tr>
<tr><td width="25%"><a href="kendall-package.html">kendall.W</a></td>
<td>Kendall concordance and a posteriori tests </td></tr>
</table>
</body></html>
