<html><head><title>R: Kendall concordance and a posteriori tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kendall-package {kendall.W}"><tr><td>kendall-package {kendall.W}</td><td align="right">R Documentation</td></tr></table>
<h2>Kendall concordance and a posteriori tests</h2>


<h3>Description</h3>

<p>
Compute and test the coefficient of concordance among several judges (variables, species). Carry out a posteriori tests on the contribution of individual variables (species) to the overall concordance of their group.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> kendall</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 2.2</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-10-12</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Copyleft</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>
<p>
Function <code><a href="Kendall.global.html">kendall.global</a></code> compute and test the coefficient of concordance among several variables (e.g. species) through a permutation test. If several groups of variables (species) are identified a priori in the data table, coefficients of concordance will be computed for each group separately.
</p>
<p>
Function <code><a href="Kendall.global.html">kendall.post</a></code> carries out a posteriori tests of the contributions of individual variables (species) to the overall concordance of their group. If several groups of variables (species) are identified a priori in the data table, the a posteriori tests will be computed for each group separately.
</p>
<p>
Used in ecology: to discover species associations.
</p>


<h3>Author(s)</h3>

<p>
F. Guillaume Blanchet and Pierre Legendre
</p>
<p>
Maintainer: F. Guillaume Blanchet &lt;gblanche@ualberta.ca&gt;
</p>


<h3>References</h3>

<p>
Legendre, P. 2005. Species associations: the Kendall coefficient of concordance revisited. Journal of Agricultural, Biological, and Environmental Statistics 10: 226-245.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../labdsv/html/labdsv-package.html">labdsv</a></code>, <code><a href="../../vegan/html/vegan-package.html">vegan</a></code>
</p>


<h3>Examples</h3>

<pre>
library(vegan)
data(mite)
mite.hel &lt;- decostand(mite, "hel")

# Reproduce the results shown in Table 2 of Legendre (2005), a single group
mite.small &lt;- mite.hel[c(4,9,14,22,31,34,45,53,61,69),c(13:15,23)]
out1 &lt;- kendall.global(mite.small)
out2 &lt;- kendall.post(mite.small, mult="holm")

# Reproduce the results shown in Tables 3 and 4 of Legendre (2005), 2 groups
group &lt;-c(1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,2,2,2,2,2)
out3 &lt;- kendall.global(mite.hel, group=group)
out4 &lt;- kendall.post(mite.hel, group=group, mult="holm", nperm=99)
</pre>



<hr><div align="center">[Package <em>kendall.W</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
