<html><head><title>R: Kendall coefficient of concordance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kendall.global {kendall.W}"><tr><td>kendall.global {kendall.W}</td><td align="right">R Documentation</td></tr></table>
<h2>Kendall coefficient of concordance</h2>


<h3>Description</h3>

<p>
Function <code>kendall.global</code> computes and tests the coefficient of concordance among several judges (variables, species) through a permutation test.
</p>
<p>
Function <code>kendall.post</code> carries out a posteriori tests of the contributions of individual judges (variables, species) to the overall concordance of their group through permutation tests. 
</p>
<p>
If several groups of judges are identified in the data table, coefficients of concordance (<code>kendall.global</code>) or a posteriori tests (<code>kendall.post</code>) will be computed for each group separately. Use in ecology: to identify significant species associations.
</p>


<h3>Usage</h3>

<pre>
kendall.global(Y, group, nperm = 999, mult = "holm")
kendall.post(Y, group, nperm = 999, mult = "holm")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
Data file (data frame or matrix) containing quantitative data. Rows are objects and columns are judges (variables). In community ecology, that table is often a site-by-species table. </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
A vector defining how judges should be divided into groups. See example below. If groups are not explicitly defined, all judges in the data file will be considered as forming a single group. </td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
Number of permutations to be performed. Default is 999. </td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
Correct P-values for multiple testing. The methods are "holm", "sidak", and "bonferroni". The Bonferroni correction is overly conservative; it is not recommended. It is included to allow comparisons with the other methods. </td></tr>
</table>

<h3>Details</h3>

<p>
Y must contain quantitative data. They will be transformed to ranks within each column before computation of the coefficient of concordance.
</p>
<p>
The search for species associations described in Legendre (2005) proceeds in 3 steps: 
</p>
<p>
(1) Correlation analysis of the species. A possible method is to compute Ward's agglomerative clustering of a matrix of correlations among the species. In detail: (1.1) compute a Pearson or Spearman correlation matrix (<code>correl.matrix</code>) among the species; (1.2) turn it into a distance matrix: <code>mat.D = as.dist(1-correl.matrix)</code>; (1.3) carry out Ward's hierarchical clustering of that matrix using <code>hclust</code>: <code>clust.ward = hclust(mat.D, "ward")</code>; (1.4) plot the dendrogram: <code>plot(clust.ward, hang=-1)</code>; (1.5) cut the dendrogram in two groups, retrieve the vector of species membership: <code>group.2 = cutree(clust.ward, k=2)</code>. (1.6) After steps 2 and 3 below, you may have to come back and try divisions of the species into k = 3, 4, 5, ... groups. 
</p>
<p>
(2) Compute global tests of significance of the 2 (or more) groups using the function <code>kendall.global</code> and the vector defining the groups. Groups that are not globally significant must be refined or abandoned.
</p>
<p>
(3) Compute a posteriori tests of the contribution of individual species to the concordance of their group using the function <code>kendall.post</code> and the vector defining the groups. If some species have negative values for "Spearman.mean", this means that these species clearly do not belong to the group, hence that group is too inclusive. Go back to (1.5) and cut the dendrogram more finely. The left and right groups can be cut separately, independently of the levels along the dendrogram; write your own vector of group membership if <code>cutree</code> does not produce the desired groups.
</p>
<p>
The corrections used for multiple testing are applied to the list of P-values (P); they take into account the number of tests (k) carried out simulatenously (number of groups in <code>kendall.global</code>, or number of species in <code>kendall.post</code>).
</p>
<p>
The Holm correction is computed after ordering the P-values in a list with the smallest value to the left. Compute adjusted P-values as:
</p>
<p>
<i>P_corr = (k-i+1)*P</i>
</p>
<p>
where i is the position in the ordered list. Final step: from left to right, if an adjusted P_corr in the ordered list is smaller than the one occurring at its left, make the smallest one equal to the largest one.
</p>
<p>
The Sidak correction is:
</p>
<p>
<i>P_corr = 1 - (1 - P)^k</i>
</p>
<p>
The Bonferonni correction is:
</p>
<p>
<i>P_corr = k*P</i>
</p>


<h3>Value</h3>

<p>
A table containing the following information in rows. The columns correspond to the groups of "judges" defined in vector "group". When function <code>Kendall.post</code> is used, there are as many tables as the number of predefined groups.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>W </code></td>
<td>
Kendall's coefficient of concordance, W. </td></tr>
<tr valign="top"><td><code>Chi2 </code></td>
<td>
Friedman's chi-square statistic used to test W. </td></tr>
<tr valign="top"><td><code>Prob </code></td>
<td>
Permutational probability, uncorrected. </td></tr>
<tr valign="top"><td><code>Corrected prob </code></td>
<td>
Probabilities corrected using the method selected in parameter "mult". Shown only if there are more than one group. </td></tr>
<tr valign="top"><td><code>Spearman.mean </code></td>
<td>
Mean of the Spearman correlations between the judge under test and all the other judges in the same group. </td></tr>
<tr valign="top"><td><code>W.per.species </code></td>
<td>
Contribution of the judge under test to the overall concordance statistic for that group. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
F. Guillaume Blanchet, University of Alberta, and Pierre Legendre,  Universite de Montreal
</p>


<h3>References</h3>

<p>
Legendre, P. 2005. Species associations: the Kendall coefficient of concordance revisited. Journal of Agricultural, Biological, and Environmental Statistics 10: 226-245.
</p>
<p>
Siegel, S. and N. J. Castellan, Jr. 1988. Nonparametric statistics for the behavioral sciences. 2nd edition. McGraw-Hill, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/cor.html">cor</a></code>, <code><a href="../../stats/html/hclust.html">hclust</a></code>, <code><a href="../../stats/html/cutree.html">cutree</a></code>, <code><a href="../../stats/html/kmeans.html">kmeans</a></code>, <code><a href="../../vegan/html/cascadeKM.html">cascadeKM</a></code>, <code><a href="../../labdsv/html/duleg.html">duleg</a></code>
</p>


<h3>Examples</h3>

<pre>
library(vegan)
data(mite)
mite.hel &lt;- decostand(mite, "hel")

# Reproduce the results shown in Table 2 of Legendre (2005), a single group
mite.small &lt;- mite.hel[c(4,9,14,22,31,34,45,53,61,69),c(13:15,23)]
out1 &lt;- kendall.global(mite.small)
out2 &lt;- kendall.post(mite.small, mult="holm")

# Reproduce the results shown in Tables 3 and 4 of Legendre (2005), 2 groups
group &lt;-c(1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,2,2,2,2,2)
out3 &lt;- kendall.global(mite.hel, group=group)
out4 &lt;- kendall.post(mite.hel, group=group, mult="holm", nperm=99)

</pre>



<hr><div align="center">[Package <em>kendall.W</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
