\HeaderA{STI-package}{Space-time ANOVA models without replications.}{STI.Rdash.package}
\keyword{package}{STI-package}
\begin{Description}\relax
Functions \code{\LinkA{STImodels}{STImodels}} and  \code{\LinkA{quickSTI}{quickSTI}} allow testing space-time ANOVA models in the absence of replication.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & STI\\
Type: & Package\\
Version: & 1.0\\
Date: & 2009-03-27\\
License: & Copyleft\\
LazyLoad: & yes\\
}

Function \code{\LinkA{STImodels}{STImodels}} allows testing ANOVA space-time interaction without replicates under different models. Degrees of freedom are saved through using principal coordinates of neighbour matirces (PCNM).

Function \code{\LinkA{quickSTI}{quickSTI}} allows testing space-time ANOVA models without replicates in a simplified way. Degrees of freedom are saved through using principal coordinates of neighbour matirces (PCNM).
\end{Details}
\begin{Author}\relax
Pierre Legendre, Daniel Borcard and Miquel De Caceres

Maintainer: Pierre Legendre <pierre.legendre@umontreal.ca>
\end{Author}
\begin{References}\relax
Borcard, D. and P. Legendre. 2002. All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices. Ecological Modelling 153: 51-68.

Dray, S., P. Legendre and P. R. Peres-Neto. 2006. Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (PCNM). Ecological Modelling 196: 483-493.

Legendre, P., M. De Caceres and  D. Borcard (Submitted to Ecology). Community surveys through space and time to assess environmental changes: testing space-time interaction in the absence of replication.
\end{References}
\begin{Examples}
\begin{ExampleCode}

data(trichoptera)

#log-transform species data (excluding site and time colums)
trich.log = log(trichoptera[,-c(1,2)]+1) 

#Run space-time interaction test using model "5"
STImodels(trich.log, S=22, T=10, nperm=999, model="5")

#Run space-time analysis with tests for main effects after testing interaction (which is significant)
quickSTI(trich.log, S=22, T=10, nperm=999)

#Run space-time analysis for time blocks 6 and 7. 
#Interaction is then not significant and tests of main effects are done using model 2
quickSTI(trich.log[111:154,], S=22, T=2, nperm=999)

\end{ExampleCode}
\end{Examples}

