\HeaderA{trichoptera}{Trichoptera data set}{trichoptera}
\keyword{datasets}{trichoptera}
\begin{Description}\relax
A transect of 22 "Week" emergence traps, 0.25 m^2 in capture area, was laid along the outflow stream of Lac Cromwell (45�59'13''N, 73�59'47''W) on the territory of Station de Biologie dels Laurentides. The stream was surveyed during a period of 100 days; the traps were set on May and visited daily form May to September 1984. The number of emerging adults belonging to 56 Trichoptera (Insecta) species was noted every day. Insect counts within each 10-day period were pooled. The data set comprises 22 sites, 10 time periods and 56 species.
\end{Description}
\begin{Usage}
\begin{verbatim}data(wetland)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 220 rows and 58 columns. Rows are observations of sites during each time period. There are 10 blocks (time period) of 22 observations (sites). The first two columns indicate the \code{Site} and \code{date}, respectively. The remaining columns correspond to species.
\end{Format}
\begin{Source}\relax
Data set generously donated by Pierre-Paul Harper (Universite de Montreal)
\end{Source}
\begin{References}\relax
Legendre, P., M. De Caceres and  D. Borcard (Submitted to Ecology). Community surveys through space and time to assess environmental changes: testing space-time interaction in the absence of replication.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(trichoptera)
\end{ExampleCode}
\end{Examples}

