<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Space-time ANOVA models without replications.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Space-time ANOVA models without replications. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;STI&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="STI-package.html">STI-package</a></td>
<td>Space-time ANOVA models without replications. </td></tr>
<tr><td width="25%"><a href="STImodels.html">quickSTI</a></td>
<td>Space-time interaction in ANOVA without replicates</td></tr>
<tr><td width="25%"><a href="STImodels.html">STImodels</a></td>
<td>Space-time interaction in ANOVA without replicates</td></tr>
<tr><td width="25%"><a href="trichoptera.html">trichoptera</a></td>
<td>Trichoptera data set</td></tr>
</table>
</body></html>
