<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Space-time ANOVA models without replications.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for STI-package {STI}"><tr><td>STI-package {STI}</td><td align="right">R Documentation</td></tr></table>
<h2>Space-time ANOVA models without replications.</h2>


<h3>Description</h3>

<p>
Functions <code><a href="STImodels.html">STImodels</a></code> and  <code><a href="STImodels.html">quickSTI</a></code> allow testing space-time ANOVA models in the absence of replication.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> STI</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-03-27</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Copyleft</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>

<p>
Function <code><a href="STImodels.html">STImodels</a></code> allows testing ANOVA space-time interaction without replicates under different models. Degrees of freedom are saved through using principal coordinates of neighbour matirces (PCNM).
</p>
<p>
Function <code><a href="STImodels.html">quickSTI</a></code> allows testing space-time ANOVA models without replicates in a simplified way. Degrees of freedom are saved through using principal coordinates of neighbour matirces (PCNM).
</p>


<h3>Author(s)</h3>

<p>
Pierre Legendre, Daniel Borcard and Miquel De Caceres
</p>
<p>
Maintainer: Pierre Legendre &lt;pierre.legendre@umontreal.ca&gt;
</p>


<h3>References</h3>

<p>
Borcard, D. and P. Legendre. 2002. All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices. Ecological Modelling 153: 51-68.
</p>
<p>
Dray, S., P. Legendre and P. R. Peres-Neto. 2006. Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (PCNM). Ecological Modelling 196: 483-493.
</p>
<p>
Legendre, P., M. De Caceres and  D. Borcard (Submitted to Ecology). Community surveys through space and time to assess environmental changes: testing space-time interaction in the absence of replication.
</p>


<h3>Examples</h3>

<pre>

data(trichoptera)

#log-transform species data (excluding site and time colums)
trich.log = log(trichoptera[,-c(1,2)]+1) 

#Run space-time interaction test using model "5"
STImodels(trich.log, S=22, T=10, nperm=999, model="5")

#Run space-time analysis with tests for main effects after testing interaction (which is significant)
quickSTI(trich.log, S=22, T=10, nperm=999)

#Run space-time analysis for time blocks 6 and 7. 
#Interaction is then not significant and tests of main effects are done using model 2
quickSTI(trich.log[111:154,], S=22, T=2, nperm=999)

</pre>



<hr><div align="center">[Package <em>STI</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
