<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Space-time interaction in ANOVA without replicates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for STImodels {STI}"><tr><td>STImodels {STI}</td><td align="right">R Documentation</td></tr></table>
<h2>Space-time interaction in ANOVA without replicates</h2>


<h3>Description</h3>

<p>
Function <code>STImodels</code> performs two-way ANOVA to test space-time interaction without replicates using one among a set of possible models. Function <code>quickSTI</code> allows performing space-time ANOVA in a simplified way. In many models, degrees of freedom are saved by coding space and/or time parsimoniously using principal coordinates of neighbour matrices (PCNM).
</p>


<h3>Usage</h3>

<pre>
STImodels(Y, S, T,  model="5", nperm=999, nS=-1,nT=-1, Sfixed=TRUE, Tfixed=TRUE, COD.S=NULL, COD.T=NULL, print.res=TRUE)
quickSTI(Y, S, T, nperm=999, alpha = 0.05, COD.S=NULL, COD.T=NULL,print.res=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
Site-by-species response data table (assumes row blocks corresponding to times, i.e. within each block all sites occur)</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
The number of spatial points or a matrix of spatial coordinates. </td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
The number of time campaigns or a matrix (a vector) of temporal coordinates. </td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Linear space-time model to be used (now can be either "2", "3a", "3b", "4","5","6a", "6b", or "7"). </td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
The number of permutations to be done. </td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Confidence level for the interaction test. Depending on the decision for the interaction test, the main factors are tested differently. </td></tr>
<tr valign="top"><td><code>nS</code></td>
<td>
Number of space PCNMs to use (by default -1 means <code>s/2</code> rounding down). </td></tr>
<tr valign="top"><td><code>nT</code></td>
<td>
Number of time PCNMs to use (by default -1 means <code>t/2</code> rounding down). </td></tr>
<tr valign="top"><td><code>Sfixed</code></td>
<td>
A logical value: is Factor Space fixed, or not (if FALSE, it is considered a random factor). </td></tr>
<tr valign="top"><td><code>Tfixed</code></td>
<td>
A logical value: is Factor Time fixed, or not (if FALSE, it is considered a random factor). </td></tr>
<tr valign="top"><td><code>COD.S</code></td>
<td>
The spatial coding functions to be used instead of PCNM. Their number must be lower than <code>S</code>. </td></tr>
<tr valign="top"><td><code>COD.T</code></td>
<td>
The temporal coding functions to be used instead of PCNM. Their number must be lower than <code>T</code>. </td></tr>
<tr valign="top"><td><code>print.res</code></td>
<td>
If TRUE prints additional information. </td></tr>
</table>

<h3>Details</h3>

<p>
In <code>STImodels</code> tests for space-time interaction and space or time main effects are conducted using one of the different models. Depending on the model choosen, the interaction test is not available (concretely, with Models 2 and 6). 
</p>
<p>
Model 2  - Space and Time are coded using Helmert contrasts for the main effects. No interaction is tested.
Model 3a - Space is coded using PCNM variables whereas Time is coded using Helmert contrasts.
Model 3b - Space is coded using Helmert contrasts whereas Time is coded using PCNM variables.
Model 4  - Both Space and Time are coded using PCNM variables for all tests.
Model 5  - Space and Time are coded using Helmert contrasts for the main factor effects, but they are coded using PCNM variables for the interaction term.
Model 6a - Nested model. Testing for the existence of temporal structure (common or separated) using PCNM variables to code for Time.
Model 6b - Nested model. Testing for the existence of spatial structure (common or separated) using PCNM variables to code for Space.
Model 7  - Space and Time are coded using PCNM variables for the main factor effects, but they are coded using Helmert contrasts for the interaction term (not recommended).
</p>
<p>
When using <code>quickSTI</code>, space-time interaction is first tested using Model 5. Depending on the outcome of this test, the main factors are tested using different strategies. If the interaction is not significant then the test of main factors is also done following Model 5. If the interaction is significant, then a nested model is used to know whether separate spatial structures exist and another to know whether separate temporal structures exist. In <code>quickSTI</code> function space and time are always considered fixed factors (F ratios are constructed using residual MS in the denominator).
</p>
<p>
For the interaction the permutations are unrestricted, whereas for the main factors the permutations are restricted within time or space blocks. By default, the function computes PCNM for space and time coding, but the coding can be also provided by the user, through <code>COD.S</code> and <code>COD.T</code>.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>testS</code></td>
<td>
An object with the result of the space effect test, including the mean squares for the F numerator (<code>MS.num</code>), the mean squares for the F denominator (<code>MS.den</code>), the proportion of explained variance (<code>R2</code>), the adjusted proportion of explained variance (<code>R2.adj</code>), the F statistics (<code>F</code>) and its p-value computed from permutation test (<code>Prob</code>). </td></tr>
<tr valign="top"><td><code>testT</code></td>
<td>
An object with the result of the time effect test, like <code>testS</code>.</td></tr>
<tr valign="top"><td><code>testSTI</code></td>
<td>
An object with the result of the space-time interaction effect test, like <code>testS</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Legendre and Miquel De Caceres, Universite de Montreal
</p>


<h3>References</h3>

<p>
Borcard, D. and P. Legendre. 2002. All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices. Ecological Modelling 153: 51-68.
</p>
<p>
Dray, S., P. Legendre and P. R. Peres-Neto. 2006. Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (PCNM). Ecological Modelling 196: 483-493.
</p>
<p>
Legendre, P., M. De Caceres and  D. Borcard (Submitted to Ecology). Community surveys through space and time to assess environmental changes: testing space-time interaction in the absence of replication.
</p>


<h3>See Also</h3>

<p>
<code><a href="trichoptera.html">trichoptera</a></code>
</p>


<h3>Examples</h3>

<pre>
data(trichoptera)

#log-transform species data (excluding site and time colums)
trich.log = log(trichoptera[,-c(1,2)]+1) 

#Run space-time interaction test using model "5"
STImodels(trich.log, S=22, T=10, nperm=999, model="5")

#Run space-time analysis with tests for main effects after testing interaction (which is significant)
quickSTI(trich.log, S=22, T=10, nperm=999)

#Run space-time analysis for time blocks 6 and 7. 
#Interaction is then not significant and tests of main effects are done following model 5
quickSTI(trich.log[111:154,], S=22, T=2, nperm=999)

</pre>



<hr><div align="center">[Package <em>STI</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
